spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

kafka.producer.bootstarpServers: localhost:9092
kafka.producer.keySerializer: org.apache.kafka.common.serialization.StringSerializer
kafka.producer.valueSerialzier: org.apache.kafka.common.serialization.StringSerializer
kafka.producer.acks: all
kafka.producer.retries: 4
kafka.producer.batchSize: 16384
kafka.producer.bufferMemory: 33554432
kafka.producer.concurrency: 4
kafka.producer.timeout: 10000
kafka.producer.poolSize: 10

kafka.consumer.enable=true
kafka.consumer.topic=local-user-topic
kafka.consumer.bootstrap-servers=localhost:9092
kafka.consumer.group-id=kafka-consumer-group
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.enable-auto-commit=true
kafka.consumer.auto-commit-interval=1000
kafka.consumer.retries=4
kafka.consumer.session-timeout=30000
kafka.consumer.concurrency=4
kafka.consumer.timeout=10000
kafka.consumer.pool-size=10

#encryption configuration
encryption.salt.rounds=10

#jwt configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eComerce
jwt.expiryInSeconds=604800

#email configuration
email.from=no-reply@ecomerce.com

#general config
app.frontend.url=http://ecomerce.com

#SMTP config
spring.mail.host = localhost
spring.mail.port = 25


#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true

sendgrid.api.key=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
from.email=pyushjaiswal369@gmail.com










